<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>娄卫健的个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="web/css/library.css">
    <link rel="stylesheet" href="web/css/main.css">
    <link rel="stylesheet" href="web/css/index.css">
    <link rel="stylesheet" href="web/css/sidebar.css">
    <link rel="icon" href="image/me.jpg">


</head>

<body class="mdui-theme-primary-pink mdui-theme-accent-pink">
    <div id="rin-bg"></div>
    <main id="rin-main">
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-col-md-2">
                <div class="rin-left">
                    <div class="rin-logo">
                        <img src="image/me.jpg" alt="娄卫健">
                    </div>
                    <div class="rin-left-title">felix&nbsp;的&nbsp;主&nbsp;页</div>
                    <div class="rin-left-title2"></div>
                    <div class="rin-left-slogan">「个人主页」</div>
                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
                        href="https://gyb-cloud.github.io/gyb--/cs2409.html" target="_blank"><span
                            class="iconfont iconabout"></span> 班级主页</a>
                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
                        href="https://felixlovejj.github.io/hust-cs-326-index.github.io/" target="_blank"><span
                            class="iconfont iconabout"></span> 寝室主页</a>
                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
                        href="https://felixlovejj.github.io/helpstu.github.io/" target="_blank"><span
                            class="iconfont iconabout"></span> 微积分讲解</a>

                </div>
            </div>
            <div class="mdui-col-xs-12 mdui-col-md-10">
                <div class="mdui-card rin-card">
                    <div class="rin-card-part" id="introduce" style="margin-top: 0;">
                        <div class="rin-card-content mdui-typo">你好，这里是felix的个人主页，普通的男大学生一枚~
                            How lucky to meet you!
                        </div>
                        <div class="rin-card-content mdui-typo">三叶！。
                        </div>
                        <!-- <div class="rin-card-part" id="fighting">
                    <div class="rin-card-title2 mdui-typo"><a href="#fighting">#</a> 战斗力</div>
                    <div class="mdui-container">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '制作网站的能力:非常菜'}">

                                <div class="rin-progress-title">
                                    HTML/CSS
                                </div>

                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 15%;"></div>
                                </div>

                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '闲着没事搞搞算法，大二想着参加点比赛呢'}">
                                <div class="rin-progress-title">
                                    算法/数据结构
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 30%;"></div>
                                </div>
                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '初中的时候自学了一些东西，但是仍然是菜鸡'}">
                                <div class="rin-progress-title">
                                    Python
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 50%;"></div>
                                </div>
                            </div>

                        </div>

                        <div class="mdui-row">
                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '在大学学到东西了(C++是自学的)'}">
                                <div class="rin-progress-title">
                                    C/C++
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 40%;"></div>
                                </div>
                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '让事情发生的能力'}">
                                <div class="rin-progress-title">
                                    搞事情
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 45%;"></div>
                                </div>
                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '对他人的情感深度'}">
                                <div class="rin-progress-title">
                                    情感
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 85%;"></div>
                                </div>
                            </div>

                        </div>

                        <div class="mdui-row">
                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '社交能力<del>(社恐)</del>'}">
                                <div class="rin-progress-title">
                                    社交
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 20%;"></div>
                                </div>
                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '做事情的耐心程度'}">
                                <div class="rin-progress-title">
                                    耐心
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 80%;"></div>
                                </div>
                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '对这个世界热爱的程度'}">
                                <div class="rin-progress-title">
                                    热爱计算机
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 99%;"></div>
                                </div>
                            </div>


                        </div>


                    </div>
                </div> -->
                        <div class="rin-card-part" id="contact">
                            <div class="rin-card-title2 mdui-typo"><a href="#contact">#</a> 社交平台</div>

                            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
                                href="tencent://message/?uin=2141703630&Site=&Menu=yes" target="_blank"><span
                                    class="iconfont icontwitter-fill"></span> QQ</a>

                            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
                                href="https://space.bilibili.com/453417386" target="_blank"><span
                                    class="iconfont icontelegram"></span> Bilibili</a>

                            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black mdui-text-capitalize"
                                href="https://github.com/felixlovejj" target="_blank"><span
                                    class="iconfont icongithub"></span> Github</a>

                            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
                                href="mailto:2384997540@qq.com" target="_blank"><span
                                    class="iconfont iconmail_fill"></span> Mail</a>

                        </div>
                        <div class="rin-card-part" id="solutions">
                            <div class="rin-card-title2 mdui-typo"><a href="#solutions">#</a> 笔记</div>
                            <a href="web/html/C讲解.html">
                                <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                                    <div class="rin-article-title">2025.12.30 C语言讲解</div>
                                    <div class="rin-article-content">可下载pdf
                                    </div>
                                </div>
                            </a>
                            <a href="web/html/数据结构1.html">
                                <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                                    <div class="rin-article-title">数据结构实验1</div>
                                    <div class="rin-article-content">源码
                                    </div>
                                </div>
                            </a>

                            <a href="web/html/数据结构2.html">
                                <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                                    <div class="rin-article-title">数据结构实验2</div>
                                    <div class="rin-article-content">源码
                                    </div>
                                </div>
                            </a>

                            <a href="web/html/数据结构3.html">
                                <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                                    <div class="rin-article-title">数据结构实验3</div>
                                    <div class="rin-article-content">源码
                                    </div>
                                </div>
                            </a>

                            <a href="web/html/数据结构4.html">
                                <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                                    <div class="rin-article-title">数据结构实验4</div>
                                    <div class="rin-article-content">源码
                                    </div>
                                </div>
                            </a>

                            <a href="web/html/并查集.html">
                                <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                                    <div class="rin-article-title">并查集</div>
                                    <div class="rin-article-content">扩展域/带权/朴素并查集
                                    </div>
                                </div>
                            </a>

                            <a href="web/html/树状数组.html">
                                <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                                    <div class="rin-article-title">树状数组</div>
                                    <div class="rin-article-content">
                                    </div>
                                </div>
                            </a>

                            <a href="web/html/C++stl.html">
                                <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                                    <div class="rin-article-title">C++STL</div>
                                    <div class="rin-article-content">总结C++常用stl
                                    </div>
                                </div>
                            </a>


                            <a href="web/html/passage1.html">
                                <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                                    <div class="rin-article-title">第37次csp认证</div>
                                    <div class="rin-article-content">我是彩笔，只考了260
                                    </div>
                                </div>
                            </a>
                            <div class="rin-card-part" id="works">
                                <div class="rin-card-title2 mdui-typo"><a href="#works">#</a> 作品(文字+图片+视频+源码)</div>

                                <a href="web/html/passage1.html">
                                    <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                                        <div class="rin-article-title">pyside2+pygame的小工具箱</div>
                                        <div class="rin-article-content">有科学计算器、文字加密、qq刷屏、小鸟管道小游戏等功能
                                        </div>
                                    </div>
                                </a>
                                <a href="web/html/passage2.html">
                                    <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 5px;">
                                        <div class="rin-article-title">pygame实现的飞机大战</div>
                                        <div class="rin-article-content">好玩，因为打不过，我给自己加了外挂功能</div>
                                    </div>
                                </a>
                                <a href="web/html/passage3.html">
                                    <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 5px;">
                                        <div class="rin-article-title">文字&图片 加密&解密 图中字</div>
                                        <div class="rin-article-content">实现“加密通话”，生成好玩的图片</div>
                                    </div>
                                </a>

                                <div class="rin-card-part" id="article">
                                    <div class="rin-card-title2 mdui-typo"><a href="#article">#</a> 视频</div>

                                    <a target="_blank" href="web/html/passage4.html">
                                        <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                                            <div class="rin-article-title">《未闻花名》口琴版</div>
                                            <div class="rin-article-content">很喜欢这首歌，我在b站发布了我的口琴版，技术挺菜的，但是也有点那味</div>
                                        </div>
                                    </a>

                                    <a target="_blank" href="web/html/passage5.html">
                                        <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 5px;">
                                            <div class="rin-article-title">我们通关双人成行了♥</div>
                                            <div class="rin-article-content">我和她</div>
                                        </div>
                                    </a>


                                </div>
                                <div id="giscus_thread_index" style="margin-top:24px;">
                                    <script src="https://giscus.app/client.js" data-repo="felixlovejj/lwj787.github.io"
                                        data-repo-id="R_kgDONQTHmA" data-category="Announcements"
                                        data-category-id="DIC_kwDONQTHmM4C0TLt" data-mapping="url" data-strict="0"
                                        data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top"
                                        data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous"
                                        async>
                                        </script>
                                </div>

                            </div>
                            <div class="rin-tr"></div>

                            <div class="rin-card-part" id="last">
                                <div class="rin-card-title2">娄卫健的个人主页</div>
                                <div class="rin-card-content">I♥HUST</div>
                            </div>

                            <div class="rin-card-part" id="footer">
                                <div class="rin-card-content">Made with love by 娄卫健 <a
                                        href="tencent://message/?uin=2141703630&Site=&Menu=yes" id="bg-link"
                                        target="_blank">添加作者qq</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Giscus comments for index page: mapping=url ensures this page has its own discussion -->

    </main>
    <script src="web/js/mdui.min.js"></script>
    <script src="web/js/sidebar.js"></script>
</body>

</html>