<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>娄卫健的个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../../web/css/library.css">
    <link rel="stylesheet" href="../../web/css/main.css">
    <link rel="stylesheet" href="../../web/css/index.css">
    <link rel="stylesheet" href="../../web/css/sidebar.css">
    <link rel="icon" href="../../image/me.jpg">

</head>
<ttt>

    <body class="mdui-theme-primary-pink mdui-theme-accent-pink">
        <div id="rin-bg"></div>
        <main id="rin-main">
            <div class="mdui-row">
                <div class="mdui-col-xs-12 mdui-col-md-2">
                    <div class="rin-left">
                        <div class="rin-logo">
                            <img src="../../image/me.jpg" alt="娄卫健">
                        </div>
                        <div class="rin-left-title">娄卫健&nbsp;的&nbsp;主&nbsp;页</div>
                        <div class="rin-left-title2"></div>
                        <div class="rin-left-slogan">「新生实践课作业」</div>
                        <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
                            href="https://owomoe.net/other/7.html" target="_blank"><span
                                class="iconfont iconabout"></span> 班级主页</a>
                        <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
                            href="https://felixlovejj.github.io/hust-cs-326-index.github.io/" target="_blank"><span
                                class="iconfont iconabout"></span> 寝室主页</a>
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-col-md-10">
                    <div class="mdui-card rin-card">
                        <div class="rin-card-part" id="introduce" style="margin-top: 0;">
                            <div class="image-container">
                                <a href="../../">
                                    <img src=" ../../image/back.png" alt="back" style="width: 20px; height: auto;">
                                </a>
                            </div>
                            <style>
                                div.image-container a img:hover {
                                    opacity: 0.8;
                                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                                }
                            </style>


                            <div style="color: pink;">
                                <h4>这个软件的由来说来话长。。。。</h4>
                                <p>当初，我在qq群里看到一个聊天机器人，还挺有意思的，里面有养宠物，打劫之类的功能，我就想，我能不能用python自己做一个呢？</p>
                                <p>说干就干，于是我用了我极其拙劣的代码技术，写出了<strong>养宠物.py</strong>最初的版本。<strong>如下</strong></p>
                                <p><video src="../../image/passage2/1.mp4" controls="" width="auto"
                                        height="auto"></video></p>
                                <p>很简单，而且在命令行里运行，我还没有来得及完善功能，感觉太丑了，想写个游戏的界面，于是我就跑去学习pygame了。。。。过了没多久，出现了我的<strong>第一版pygame版本</strong>，如下
                                </p>
                                <img src="../../image/passage2/1.png" alt="1" style="zoom:50%;">
                                <p>功能很简单，就是一个狗，在屏幕上，按wasd可以控制狗的位置，不能跑出屏幕（这是后来修复的bug了。。）</p>
                                <p>然后，感觉，这么搞，也不是很好玩，我都能做游戏了，为什么不找个有意思的？</p>
                                <p>于是我就想起了小时候喜欢的飞机大战</p>
                                <p>上网上找了一套素材，就开始忙活了</p>
                                <p>根据我《python编程：从入门到实践》中的教程，不一会就做出来一个<strong>飞机大战，但是不是很好玩</strong>（敌人不会动）</p>
                                <p>我做了两种子弹，普通子弹和激光，按键盘上的1，2就可以切换</p>
                                <p><video src="../../image/passage2/2.mp4" controls="" width="400"
                                        height="auto"></video></p>
                                <p>然后又重构了代码，跟着项目一步一步完成，最后做了个新的</p>
                                <p>加入了登陆界面，也就是现在我做的<strong>飞机大战</strong></p>
                                <p><img src="../../image/passage2/2.png" alt="1"></p>
                                <p><video src="../../image/passage2/3.mp4" controls="" width="699"
                                        height="auto"></video></p>
                                <p>游戏会随机出现空投，可以增加子弹数量（上限为3，之后就吃空投会加生命值）但是我发现这游戏还是有点难。。玩不过，我做的游戏嘛，那不是为所欲为，所以我就给自己加了按住空格能连续发射子弹（像激光一样。。。）的功能，这就容易多了。但是后来准备做boss也没有实施。
                                </p>
                                <p>这个是模块化编程的，我把实现不同功能的类给放到不同文件了，比如</p>
                                <ul>
                                    <li>alien.py</li>
                                    <li>bullet.py</li>
                                    <li>main.py</li>
                                    <li>game.py</li>
                                    <li>settings.py</li>
                                </ul>
                                <p>这也算是技术历练了吧。</p>
                                <p>文件太多了，源码就不放了</p>
                            </div>
                            <div class="rin-tr"></div>

                            <div class="rin-card-part" id="last">
                                <div class="rin-card-title2">娄卫健的个人主页(新生实践课)</div>
                                <div class="rin-card-content">华中科技大学</div>
                            </div>

                            <div class="rin-card-part" id="footer">
                                <div class="rin-card-content">Made with love by 娄卫健 <a
                                        href="tencent://message/?uin=2141703630&Site=&Menu=yes" id="bg-link"
                                        target="_blank">添加作者qq</a></div>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        <script src="assets/js/main.js"></script>
        <script src="../../web/js/sidebar.js"></script>
    </body>

</html>