<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>娄卫健的个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../../web/css/library.css">
    <link rel="stylesheet" href="../../web/css/main.css">
    <link rel="stylesheet" href="../../web/css/index.css">
    <link rel="icon" href="../../image/me.jpg">

</head>
<ttt>

    <body class="mdui-theme-primary-pink mdui-theme-accent-pink">
        <div id="rin-bg"></div>
        <main id="rin-main">
            <div class="mdui-row">
                <div class="mdui-col-xs-12 mdui-col-md-2">
                    <div class="rin-left">
                        <div class="rin-logo">
                            <img src="../../image/me.jpg" alt="娄卫健">
                        </div>
                        <div class="rin-left-title">娄卫健&nbsp;的&nbsp;主&nbsp;页</div>
                        <div class="rin-left-title2"></div>
                        <div class="rin-left-slogan">「新生实践课作业」</div>
                        <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
                            href="https://owomoe.net/other/7.html" target="_blank"><span
                                class="iconfont iconabout"></span> 班级主页</a>
                        <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
                            href="https://felixlovejj.github.io/hust-cs-326-index.github.io/" target="_blank"><span
                                class="iconfont iconabout"></span> 寝室主页</a>
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-col-md-10">
                    <div class="mdui-card rin-card">
                        <div class="rin-card-part" id="introduce" style="margin-top: 0;">
                            <div class="image-container">
                                <a href="../../">
                                    <img src="../../image/back.png" alt="back" style="width: 20px; height: auto;">
                                </a>
                            </div>
                            <style>
                                div.image-container a img:hover {
                                    opacity: 0.8;
                                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                                }
                            </style>


                            <div class="rin-tr"></div>
                            <iframe
                                src="https://player.bilibili.com/player.html?aid=BV1pNUhYDExZ&bvid=BV1pNUhYDExZ&cid=BV1pNUhYDExZ&page=1&high_quality=1&danmaku=0"
                                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no"
                                frameborder="0"
                                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
                            <div class="rin-card-part" id="last">
                                <div class="rin-card-title2">娄卫健的个人主页(新生实践课)</div>
                                <div class="rin-card-content">华中科技大学</div>
                            </div>

                            <div class="rin-card-part" id="footer">
                                <div class="rin-card-content">Made with love by 娄卫健 <a
                                        href="tencent://message/?uin=2141703630&Site=&Menu=yes" id="bg-link"
                                        target="_blank">添加作者qq</a></div>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        <script src="assets/js/main.js"></script>
    </body>

</html>