<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>娄卫健的个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../../web/css/library.css">
    <link rel="stylesheet" href="../../web/css/main.css">
    <link rel="stylesheet" href="../../web/css/index.css">
    <link rel="stylesheet" href="../../web/css/sidebar.css">
    <link rel="icon" href="../../image/me.jpg">

</head>
<ttt>

    <body class="mdui-theme-primary-pink mdui-theme-accent-pink">
        <div id="rin-bg"></div>
        <main id="rin-main">
            <div class="mdui-row">
                <div class="mdui-col-xs-12 mdui-col-md-2">
                    <div class="rin-left">
                        <div class="rin-logo">
                            <img src="../../image/me.jpg" alt="娄卫健">
                        </div>
                        <div class="rin-left-title">娄卫健&nbsp;的&nbsp;主&nbsp;页</div>
                        <div class="rin-left-title2"></div>
                        <div class="rin-left-slogan">「新生实践课作业」</div>
                        <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
                            href="https://owomoe.net/other/7.html" target="_blank"><span
                                class="iconfont iconabout"></span> 班级主页</a>
                        <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
                            href="https://felixlovejj.github.io/hust-cs-326-index.github.io/" target="_blank"><span
                                class="iconfont iconabout"></span> 寝室主页</a>
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-col-md-10">
                    <div class="mdui-card rin-card">
                        <div class="rin-card-part" id="introduce" style="margin-top: 0;">
                            <div class="image-container">
                                <a href="../../">
                                    <img src=" ../../image/back.png" alt="back" style="width: 20px; height: auto;">
                                </a>
                            </div>
                            <style>
                                div.image-container a img:hover {
                                    opacity: 0.8;
                                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                                }
                            </style>


                            <div style="color: pink;">
                                <h2>朴素树状数组（单点修改，区间查询（前缀和））</h2>
                                <pre><code class="code-highlight"><span class="code-line line-number" line="1">const int N = 5e5+10;
</span><span class="code-line line-number" line="2">int a[N],tr[N];
</span><span class="code-line line-number" line="3">
</span><span class="code-line line-number" line="4">int lowbit(int x)
</span><span class="code-line line-number" line="5">{
</span><span class="code-line line-number" line="6">    return x &amp; -x;
</span><span class="code-line line-number" line="7">}
</span><span class="code-line line-number" line="8">
</span><span class="code-line line-number" line="9">int sum(int x)//求1~x的所有和
</span><span class="code-line line-number" line="10">{
</span><span class="code-line line-number" line="11">    int res = 0;
</span><span class="code-line line-number" line="12">    for (int i = x ; i ; i -= lowbit(i))
</span><span class="code-line line-number" line="13">        res += tr[i];
</span><span class="code-line line-number" line="14">    return res;
</span><span class="code-line line-number" line="15">}
</span><span class="code-line line-number" line="16">
</span><span class="code-line line-number" line="17">void add(int x,int c)//在x位置加上c
</span><span class="code-line line-number" line="18">{
</span><span class="code-line line-number" line="19">    for(int i = x ; i &lt;= N ; i += lowbit(i))
</span><span class="code-line line-number" line="20">        tr[i] += c;
</span><span class="code-line line-number" line="21">}
</span></code></pre>
                                <p>树状数组还可以通过变成差分数组来实现区间修改、单点查询</p>
                                <pre><code class="code-highlight"><span class="code-line line-number" line="1">//O(N)建立树状数组方式，a为前缀和数组
</span><span class="code-line line-number" line="2">void build()
</span><span class="code-line line-number" line="3">{
</span><span class="code-line line-number" line="4">    for (int i = 1 ; i &lt; N ;i++)
</span><span class="code-line line-number" line="5">    tr[i] = a[i] - a[i - lowbit(i)];
</span><span class="code-line line-number" line="6">}
</span></code></pre>



                            </div>
                            <div class="rin-tr"></div>

                            <div class="rin-card-part" id="last">
                                <div class="rin-card-title2">娄卫健的个人主页(新生实践课)</div>
                                <div class="rin-card-content">华中科技大学</div>
                            </div>

                            <div class="rin-card-part" id="footer">
                                <div class="rin-card-content">Made with love by 娄卫健 <a
                                        href="tencent://message/?uin=2141703630&Site=&Menu=yes" id="bg-link"
                                        target="_blank">添加作者qq</a></div>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        <script src="assets/js/main.js"></script>
        <script src="../../web/js/sidebar.js"></script>
    </body>

</html>